# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        #1. O(min(m,n))
        head = ListNode(0)
        p = head
        carry = 0
        while (l1 or l2):
            a = l1.val if l1 else 0
            b = l2.val if l2 else 0
            x = a + b + carry
            carry = x/10
            p.next = ListNode(x%10)
            p = p.next
            if l1: l1 = l1.next
            if l2: l2 = l2.next
        if carry == 1:
            p.next = ListNode(carry)
        return head.next
