"""
Given a sorted integer array where the range of elements are [0, 99] inclusive, return its
missing ranges.
"""
#1. O(n) runtime, O(n) space
def findMissingRanges(a):
    result = []
    if not a:
        return [str(i) for i in range(100)]
    for i in range(len(a)):
        if i == 0:
            if a[0] == 1:
                result.append("0")
            if a[0] > 1:
                result.append("0 -> " + str(a[0]-1))
        if i == len(a)-1:
            if a[i] == 98:
                result.append("99")
            if a[i] < 98:
                result.append(str(a[i]+1) + " -> 99")
            continue
        if (a[i]+2 == a[i+1]):
            result.append(str(a[i]+1))
        if (a[i]+2 < a[i+1]):
            result.append(str(a[i]+1) + " -> " + str(a[i+1]-1))
    return result
