"""
Determine whether an integer is a palindrome. Do this without extra space.
"""
class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x < 0:
            return False
        #1
        """ O(log n) run time, O(1) space 
        i = 0
        a = x
        while (a > 0):
            i = i + 1
            a = a/10
        a = x
        for j in range(int(math.floor(i/2))):
            if a/(10**j)%10 != a/(10**(i - j - 1))%10:
                return False
        return True"""
        #2 O(log n) run time, O(1) space 
        div = 1
        while (x/div >= 10):
            div = div * 10
        while (x > 0):
            if (x % 10 != x / div):
                return False
            x = (x % div)/10
            div = div/100
        return True
