"""
Given a number represented as an array of digits, plus one to the number.
"""
class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        # O(n) runtime, O(1) space
        carry = 0
        for i in range(len(digits)-1, -1, -1):
            digits[i] = (digits[i] + 1) % 10
            carry = 1 if digits[i] == 0 else 0
            if carry == 0:
                break
        if carry == 1:
            digits = [1] + digits
        return digits
