"""
Reverse digits of an integer.
Example1: x = 123, return 321
Example2: x = -123, return -321
"""
class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        #1. O(n) runtime, O(1) space
        res = 0
        sign = 1
        if x < 0:
            sign = -1
            x = -x
        while (x != 0):
            if (abs(res) > 214748364):
                return 0
            res = res*10 + x%10
            x = x/10
        return sign*res
